1412758349725	Delete resource 'appcompat_v7'
1412758586674	Delete resource 'android-support-v7-appcompat'
1412758984987	Delete resource 'appcompat_v7'
1412759140036	Delete resource 'test'
1412759472660	Delete resource 'GeoQuiz'
1412760123861	Delete resource 'appcompat_v7'
1412760534864	Delete resource 'GeoQuiz2'
1412946530461	Delete resource 'GeoQuiz'
1412947864467	Delete resource 'android-support-v7-appcompat'
1412948150725	Delete resource 'android-support-v7-appcompat'
1412948181238	Delete resource 'android-support-v7-appcompat'
1412948189731	Delete resource '03_ActivityLifecycle_GeoQuiz'
1412949098852	Delete resource 'android-support-v7-appcompat'
